{"flutter":{"platforms":{"android":{"default":{"projectId":"teammeet-20c8b","appId":"1:227025018425:android:17024c783ad1b4bdb7f7e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teammeet-20c8b","appId":"1:227025018425:ios:cfc33280a823445db7f7e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"teammeet-20c8b","appId":"1:227025018425:ios:cfc33280a823445db7f7e8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teammeet-20c8b","configurations":{"android":"1:227025018425:android:17024c783ad1b4bdb7f7e8","ios":"1:227025018425:ios:cfc33280a823445db7f7e8","macos":"1:227025018425:ios:cfc33280a823445db7f7e8","web":"1:227025018425:web:938fb385c35c798cb7f7e8","windows":"1:227025018425:web:17a0c04ea0fc0f02b7f7e8"}}}}}}